PORT = 5000

MONGO_URL = mongodb://localhost:27017/handspire_collective

CLOUDINARY_NAME = dmv7yznkc
CLOUDINARY_API_KEY = 149774682966847
CLOUDINARY_SECRET_KEY = IWYVTnCNR3K0kmUgq3A4u-7vadA

JWT_SECRET = 2962db69473449ed564851fc87bf482a458f957cbaf85b7cf03e2ee9
JWT_REFRESH_SECRET = 768947c441dd278bdc4195d1968a5d33dbcc2489a9cac739e0f2f652

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=reththennakoon.edu@gmail.com
EMAIL_PASS=lojf fdoa lgxj kpuw